/* new-style.css - Modern responsive redesign for Dimple Star Transport */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --bg:#0f172a;           /* slate-900 */
  --card:#111827;         /* gray-900 */
  --muted:#334155;        /* slate-600 */
  --text:#e5e7eb;         /* gray-200 */
  --accent:#fb923c;       /* orange-400 */
  --accent-600:#ea580c;   /* orange-600 */
  --ring:rgba(251,146,60,.35);
  --container:1200px;
}

html,body{height:100%}
body{
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:#0b1220;
  color:var(--text);
  line-height:1.6;
}

.container{
  width:90%;
  max-width:var(--container);
  margin:0 auto;
}

/* Header / Nav */
.header{
  position:sticky; top:0; z-index:50;
  background:linear-gradient(180deg, rgba(17,24,39,.95), rgba(17,24,39,.85));
  backdrop-filter:saturate(180%) blur(8px);
  border-bottom:1px solid rgba(148,163,184,.15);
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{display:flex; align-items:center; gap:12px; text-decoration:none; color:var(--text)}
.brand img{height:44px; width:auto; display:block}
.brand span{font-weight:700; letter-spacing:.3px}

.nav ul{list-style:none; display:flex; gap:18px; flex-wrap:wrap}
.nav a{
  text-decoration:none; color:var(--text); font-weight:500; opacity:.9;
  padding:8px 10px; border-radius:10px; transition:.2s ease;
}
.nav a:hover{opacity:1; background:rgba(148,163,184,.08)}
.nav .active{color:var(--accent)}

/* Hero */
.hero{
  position:relative; overflow:hidden;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(251,146,60,.15), transparent),
              radial-gradient(1000px 400px at 90% 10%, rgba(59,130,246,.1), transparent),
              linear-gradient(180deg, #0b1220, #0a0f1a);
  padding:72px 0 56px;
  border-bottom:1px solid rgba(148,163,184,.12);
}
.hero .content{max-width:800px; text-align:center; margin:0 auto}
.hero h1{font-size:clamp(28px, 3.5vw, 46px); line-height:1.2; font-weight:800; letter-spacing:.2px}
.hero p{opacity:.9; margin:12px auto 22px; max-width:700px}
.btn{
  display:inline-block; text-decoration:none; color:#0b1220;
  background:var(--accent); font-weight:700;
  padding:12px 18px; border-radius:12px; transition:.25s;
  border:1px solid rgba(251,146,60,.35); box-shadow:0 8px 24px rgba(251,146,60,.25);
}
.btn:hover{background:var(--accent-600); transform:translateY(-1px)}
.btn-outline{
  background:transparent; color:var(--text); border:1px solid rgba(148,163,184,.3);
  box-shadow:none
}
.btn-outline:hover{border-color:var(--accent); color:var(--accent)}

/* Grid / Cards */
.section{padding:56px 0}
.grid{display:grid; gap:28px}
.grid-2{grid-template-columns:1fr 1fr}
@media (max-width:900px){ .grid-2{grid-template-columns:1fr} }

.card{
  background:linear-gradient(180deg, rgba(17,24,39,.8), rgba(2,6,23,.7));
  border:1px solid rgba(148,163,184,.12);
  border-radius:18px;
  padding:22px;
  box-shadow: 0 8px 32px rgba(0,0,0,.35);
}

/* Forms */
.form{
  display:grid; gap:14px;
}
label{font-size:.9rem; opacity:.9}
input, select, textarea{
  width:100%; padding:12px 14px; border-radius:12px; border:1px solid rgba(148,163,184,.25);
  background:rgba(2,6,23,.65); color:var(--text); outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color:var(--accent); box-shadow:0 0 0 6px var(--ring);
}
.actions{display:flex; gap:12px; flex-wrap:wrap}

/* Tables */
.table{
  width:100%; border-collapse:separate; border-spacing:0; overflow:hidden; border-radius:14px;
  border:1px solid rgba(148,163,184,.18)
}
.table th, .table td{padding:12px 14px; text-align:left}
.table thead th{background:rgba(148,163,184,.12); font-weight:700}
.table tbody tr{border-top:1px solid rgba(148,163,184,.12)}
.table tbody tr:nth-child(2n){background:rgba(148,163,184,.04)}

/* Footer */
.footer{
  padding:36px 0; text-align:center; color:#cbd5e1;
  border-top:1px solid rgba(148,163,184,.12);
  background:linear-gradient(180deg, rgba(2,6,23,.6), rgba(2,6,23,.9));
}
.footer img{height:36px; opacity:.95; margin-bottom:10px}

/* Utilities */
.muted{color:#cbd5e1; opacity:.9}
.headline{font-weight:800; letter-spacing:.3px; font-size:clamp(22px, 2.4vw, 32px); margin-bottom:12px}
.sub{opacity:.9; margin-bottom:16px}
.badge{
  display:inline-block; font-size:.8rem; padding:4px 10px; border-radius:999px;
  background:rgba(251,146,60,.18); color:var(--accent); border:1px solid rgba(251,146,60,.35);
  margin-bottom:10px;
}
/* Responsive nav (simple) */
.nav-toggle{display:none}
@media (max-width:760px){
  .header-inner{flex-wrap:wrap; gap:10px}
  .nav{width:100%}
  .nav ul{justify-content:space-between}
}